# Shell variables
# Generated by 'wal'
wallpaper='artistic-geometry-red-white-i2-5120x2880.jpg'

# Special
background='#0a0a0a'
foreground='#f2eded'
cursor='#f2eded'

# Colors
color0='#0a0a0a'
color1='#e72c17'
color2='#b87371'
color3='#b58788'
color4='#bdbaba'
color5='#d0bab9'
color6='#dedede'
color7='#f2eded'
color8='#aca8a8'
color9='#e72c17'
color10='#b87371'
color11='#b58788'
color12='#bdbaba'
color13='#d0bab9'
color14='#dedede'
color15='#f2eded'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
